C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\obj\Debug\net7.0\Zadacha1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\obj\Debug\net7.0\Zadacha1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\obj\Debug\net7.0\Zadacha1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\obj\Debug\net7.0\Zadacha1.AssemblyInfo.cs
C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\obj\Debug\net7.0\Zadacha1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\bin\Debug\net7.0\Zadacha1.exe
C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\bin\Debug\net7.0\Zadacha1.deps.json
C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\bin\Debug\net7.0\Zadacha1.runtimeconfig.json
C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\bin\Debug\net7.0\Zadacha1.dll
C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\bin\Debug\net7.0\Zadacha1.pdb
C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\obj\Debug\net7.0\Zadacha1.dll
C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\obj\Debug\net7.0\refint\Zadacha1.dll
C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\obj\Debug\net7.0\Zadacha1.pdb
C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\obj\Debug\net7.0\Zadacha1.genruntimeconfig.cache
C:\Users\User\Desktop\Домашнее задание\DZ_2201_2023\Zadacha1\obj\Debug\net7.0\ref\Zadacha1.dll
